# Xamarin.Bluetooth.ESC.Print

./: README.md  XamarinESCUtils.csproj  XamarinESCUtils.sln  yeni 2.txt
Model/: BluetoothInfo.cs
SampleApp/SampleApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleApp.csproj
SampleApp/SampleApp.Android/: MainActivity.cs  SampleApp.Android.csproj
SampleApp/SampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleApp/SampleApp.Android/Resources/: Resource.designer.cs
SampleApp/SampleApp/ViewModels/: MainPageViewModel.cs
